<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="supermarket form.exe" version="1.0.0.0" publicKeyToken="5a8d50237828f139" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Paomedia-Small-N-Flat-Shop.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="supermarket form" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="supermarket form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="supermarket form.exe" size="820224">
      <assemblyIdentity name="supermarket form" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/JUCQBN98f9u87DPdVIAuQrZ/IJtEy9AD/aYRk2Eof4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Paomedia-Small-N-Flat-Shop.ico" size="167067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N0b6GlqrmR7LwRUtkVmsITeN4zse9hm8UvXkcJPc+Ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="supermarket form.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SSVTHN7\Han Mengsu" issuerKeyHash="bfc03f9bdce84772df8a8485463dda56c5df67fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gUsFmtz7dgxiBx3PPU+nnFxHmeMuB6FWUeqhirIZ9j8=</DigestValue></Reference></SignedInfo><SignatureValue>WxR/lBp3eUIG8n1NyP6mqdXzO13v2AAi3AQ6EQ571uaB8q9k+7zaWhhIxcjOpsYQwxyOutN4oBZJafi+BTvs7iJOZ/nJxp6gohxo85GXOIuP3gvvMWm8nNzUzJsmxUggVkFfk+D3Fy9QX3ly/zc36OrdrdGWcHlQ3fMbgkEcw6Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5twbtw7xNIJ1WXEwYcbXmqP6BEGyJf64LxyyOj++SEff81YLeZF+5QxHjPWprMD+AKTujCMm3Oxdz6Ppo509CI50a7XcUalExvNOaH9Y3mm7i6U624lCYVuQ6LWUM2MMOfYIhAYhwoQY/k+hFGP9+TeTxczk2EezjicJsBqJ/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ff619b28aa1ea5156a1072ee399475c9ca74f3dcf1d07620c76fbdc9a054b81" Description="" Url=""><as:assemblyIdentity name="supermarket form.exe" version="1.0.0.0" publicKeyToken="5a8d50237828f139" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SSVTHN7\Han Mengsu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2PDE2N4e9chXADHxwGVemhnEFHEeI7MzBjPAZdFtjqs=</DigestValue></Reference></SignedInfo><SignatureValue>r7moHP+54hzvPqWASQNT0SNcKhFBlKuHhsspS7LY3h2W19kq4Nhqm/cBjWcI6mrze7fXGlLp4b3Ig1kXb2RNSzHr2XWf8cPcnme3CtbuUDerjFRk+oH2DdG0FFjudV2Jw+MS4HFfyERdMXcYrTlxNeVX98z6pq9btE4s7d3aMAw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5twbtw7xNIJ1WXEwYcbXmqP6BEGyJf64LxyyOj++SEff81YLeZF+5QxHjPWprMD+AKTujCMm3Oxdz6Ppo509CI50a7XcUalExvNOaH9Y3mm7i6U624lCYVuQ6LWUM2MMOfYIhAYhwoQY/k+hFGP9+TeTxczk2EezjicJsBqJ/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQEjJCZ/694JZNseb6ZRrqkDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFMAUwBWAFQASABOADcAXABIAGEAbgAgAE0AZQBuAGcAcwB1MB4XDTE4MTIwMzA1MzAzOFoXDTE5MTIwMzExMzAzOFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBTAFMAVgBUAEgATgA3AFwASABhAG4AIABNAGUAbgBnAHMAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv5twbtw7xNIJ1WXEwYcbXmqP6BEGyJf64LxyyOj++SEff81YLeZF+5QxHjPWprMD+AKTujCMm3Oxdz6Ppo509CI50a7XcUalExvNOaH9Y3mm7i6U624lCYVuQ6LWUM2MMOfYIhAYhwoQY/k+hFGP9+TeTxczk2EezjicJsBqJ/0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC4R6Qq19A+VhRvQgC/C3VRC5Z/C048la4Ep8AC8bSpXD5lINSOrE5UHY5ovR1drN3dQQZOnemYcyHYou5gha23R6+uB77+rL/SmZ9CVG2I04gyWoG/CyKP3oELpc9rgFdpXhfqHs2ec1ZzRukJC3/igHW4HChADhNxX5HMiw4EKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>