<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="supermarket form.exe" version="1.0.0.1" publicKeyToken="5a8d50237828f139" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Paomedia-Small-N-Flat-Shop.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="supermarket form" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="supermarket form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="supermarket form.exe" size="820224">
      <assemblyIdentity name="supermarket form" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>POSP9FgAnY5ZAjY1PXSzM1gNfAluo5L10Gx3oeHwxsk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Paomedia-Small-N-Flat-Shop.ico" size="167067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N0b6GlqrmR7LwRUtkVmsITeN4zse9hm8UvXkcJPc+Ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="supermarket form.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SSVTHN7\Han Mengsu" issuerKeyHash="bfc03f9bdce84772df8a8485463dda56c5df67fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LfMAm3qlxYpd/FgOF+UBGhjSQtnODVvzv3T02WJFlqY=</DigestValue></Reference></SignedInfo><SignatureValue>BCoun2g+YYvgoJrIq5uI2Ium/N8NoHaB4n18SJjLBLo568oNbxcXepCWAln7ARDze8iD3fAvLR6LAAtC30li+fGKb/+FFSke8aLJJCERMavIUeDX3mrmHlqwNinJ5mSm3OVxC0AWoGh7Bq3BZSH/3dL7elVum6jlhr0qUYKqeR4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5twbtw7xNIJ1WXEwYcbXmqP6BEGyJf64LxyyOj++SEff81YLeZF+5QxHjPWprMD+AKTujCMm3Oxdz6Ppo509CI50a7XcUalExvNOaH9Y3mm7i6U624lCYVuQ6LWUM2MMOfYIhAYhwoQY/k+hFGP9+TeTxczk2EezjicJsBqJ/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6964562d9f474bff35b0dced942d2181a01e5170e58fc5d8ac5a57a9b00f32d" Description="" Url=""><as:assemblyIdentity name="supermarket form.exe" version="1.0.0.1" publicKeyToken="5a8d50237828f139" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SSVTHN7\Han Mengsu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cL484nXQ33TYqbNAkWIbcMX/9HHJphrgnqJ54tnYyy4=</DigestValue></Reference></SignedInfo><SignatureValue>RkSWesXlO+leDRUtW3JOVM91bz73EsyyzM43R/KCsCZGoXbSjKdqcGtipRxvqX6XQwIPskd0d8nXHx7QtvRLZJRRzfRCsMWU0k0daCNKalQ9be6VW0aTqLCT8LL1ODeAYhBmxiy2vpTT9M8Z+TXERxX9yOjG7n/eCCc6nSqp+YU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5twbtw7xNIJ1WXEwYcbXmqP6BEGyJf64LxyyOj++SEff81YLeZF+5QxHjPWprMD+AKTujCMm3Oxdz6Ppo509CI50a7XcUalExvNOaH9Y3mm7i6U624lCYVuQ6LWUM2MMOfYIhAYhwoQY/k+hFGP9+TeTxczk2EezjicJsBqJ/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQEjJCZ/694JZNseb6ZRrqkDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFMAUwBWAFQASABOADcAXABIAGEAbgAgAE0AZQBuAGcAcwB1MB4XDTE4MTIwMzA1MzAzOFoXDTE5MTIwMzExMzAzOFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBTAFMAVgBUAEgATgA3AFwASABhAG4AIABNAGUAbgBnAHMAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv5twbtw7xNIJ1WXEwYcbXmqP6BEGyJf64LxyyOj++SEff81YLeZF+5QxHjPWprMD+AKTujCMm3Oxdz6Ppo509CI50a7XcUalExvNOaH9Y3mm7i6U624lCYVuQ6LWUM2MMOfYIhAYhwoQY/k+hFGP9+TeTxczk2EezjicJsBqJ/0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC4R6Qq19A+VhRvQgC/C3VRC5Z/C048la4Ep8AC8bSpXD5lINSOrE5UHY5ovR1drN3dQQZOnemYcyHYou5gha23R6+uB77+rL/SmZ9CVG2I04gyWoG/CyKP3oELpc9rgFdpXhfqHs2ec1ZzRukJC3/igHW4HChADhNxX5HMiw4EKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>